.customers {

	.table-row-hovered:hover {
	 	cursor:pointer !important;
	 	background-color: #89BC72 !important;
	}
}

.homepage {

	.central-box {
		padding: 10px;
		display: flex;
	  	flex-wrap: wrap;
	  	background-color: green;

	  	a {
	  		color: white;
	  	}

		.central-box-item {
			padding: 5px;
			width: 50%;
			// flex-wrap: wrap;
	  		background-color: red;

		}
	}
}